<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                font-family: cursive;
            }
            h1{
                background-color: gold;
                color: brown;
                font-size: 40px;
            }
            .stars{
                font-size: 20px;
                background-color: pink;
                font-style: italic;
                color: blue;
            }
            p{
                font-size: 20px;
            }
            .other{
                background-color: blue;
            }
            
            h2{color: gold;}
            
            #details{
                color: red;
                font-weight: bold; 
            }
            #stars{
                background-color:silver;
                color: green;
                font-weight: bold;
            }
            
            .color{
               color: yellow;
               font-weight: bold;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        
        <div class="other">
        <h2>To party!</h2>
        
        <p id = "details">The details:</p>
        <ul class = "color">
            <li>
                Fun
            </li>
            <li>
                Food
            </li>
            <li>
                Dance
            </li>
            <li>
                Pool
            </li>
            <li>
                Games
            </li>
        </ul>
        </div>
        
        <p id="stars">Stars in our party:</p>
        <div class = "stars">
        <ul>
            <li><strong>
                JOHNY DEPP
            </strong></li>
            <li><strong>
                BRED PITT
            </strong></li>
            <li><strong>
                CARDI B
            </strong></li>
            <li><strong>
                MAROON 5
            </strong></li>
        </ul>
        </div>
        
    </body>
</html>