<!DOCTYPE html>
<html>
    <head>
        <style>
            .menu-left a{
                text-decoration: none;
                color: #262626;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 13px;
            }
            .menu-right a{
                text-decoration: none;
                color: #262626;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 13px;
            }
            #micro-logo{
                width: 108px;
            }
            #logo-micro{
                position: relative;
                top:7px;
                left:77px;
            }
            .menu-left{
                position: relative;
                left: 215px;
                bottom: 16px;
            }
            .menu-right{
                position: relative;
                left: 1035px;
                bottom: 36px;
            }
            .right123{
                margin-left: 15px;
            }
            .right123-voity{
                margin-left: 49px;
            }
            .menu123{
                margin-left: 17px;
            }
            #button-vniz{
                border:none;
                background-color: white;
            }
            #main-background{
                width: 1338px;
                position: relative;
                left:68px;
                bottom: 20px;
                z-index: 1;
                
            }
            #main-text h1{
                font-size: 33px;
                font-weight: 630;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            #under-text{
                font-size: 15px;
                font-weight: 400;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                position: relative;
                bottom: 7px;
            }
            #button6{
                text-align: center;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 15px;
                font-weight: 600;
                color: white;
                border:none;
                background-color: black;
                width: 155px;
                height: 40px;             
            }
            #button1{
                text-align: center;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 15px;
                font-weight: 600;
                border:none;
                background-color: rgba(255, 255, 255, 0);
                width: 150px;
                height: 40px; 
                position: relative;
                left:190px;
                bottom:40px;
            }
            #main-text{
                position: relative;
                bottom:385px;
                left:147px;
                z-index: 2;
            }
            
            .images{
                z-index: 3;
                position: relative;
                bottom: 220px;
                left: 70px;
                height: 80px;
            }
            .imgs{
                width:318px;
            }
            #img-2{
                position: relative;
                left: 340px;
                bottom:323px;
            }
            #img-3{
                position: relative;
                left: 680px;
                bottom:686.3px;
            }
            #img-4{
                position: relative;
                left: 1020px;
                bottom:1029px;
            }
            .img-heading{
                font-size: 20px;
                font-weight: 630;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            .img-descrip{
                font-size: 15px;
                font-weight: 400;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                position: relative;
                bottom:15px;
            }
            .img-link{
                font-size: 15px;
                font-weight: 500;
                font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                color: rgb(51, 105, 187);
                position: relative;
                bottom:17px;
                text-decoration: none;
            }
            #lupa{
                position: absolute;
                width:20px
            }
            #account{
                position: absolute;
                width:23px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="logo-micro">
                <a href="https://www.microsoft.com/ru-kz/"><img id="micro-logo"src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></a>
            </div>   
            <div class="menu-left">
                <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>
                <span class="menu123"><a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a></span>
                <span class="menu123"><a href="https://www.microsoft.com/ru-ru/windows/">Windows</a></span>
                <span class="menu123"><a href="https://support.microsoft.com/ru-ru">Поддержка</a></span>
            </div> 
            <div class="menu-right">
                
                    <a>Все продукты Microsoft</a>
                    <button id="button-vniz">˅</button>
                
                <span class="right123">
                    <a>Поиск</a>
                    <a href="https://imgbb.com/"><img id="lupa" src="https://i.ibb.co/RBSDcY9/loupe-icon-icons-com-58875.png"></a>
                </span>
                <span class="right123-voity"> 
                    <a>Войти</a> 
                    <a href="https://imgbb.com/"><img id="account" src="https://i.ibb.co/9htxmgk/account-avatar-face-man-people-profile-user-icon-123197.png"></a>
                </span>
            </div>
        </div>

        <div class="main-microsoft">
            <img id="main-background"src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=f61d&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=0&amp;s=1898&amp;d=712&amp;aim=true">
            <div id="main-text">
                <h1>Microsoft 365</h1>
                <div id="under-text">
                    <p>Приложения Office премиум, дополнительное облачное хранилище,  <br>продвинутые инструменты обеспечения безопасности — все в одной <br>удобной подписке</p>
                </div>
                <div id="6-people">
                   <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-для-семьи/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"> <button id="button6">До 6 человек ></button></a>
                </div>
                <div id="1-people">
                    <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-персональный/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal"><button id="button1">Для 1 человека ></button></a>
                </div>
            </div>
        
        </div>

        <div class="images">
            <div id="img-1">
                <img class="imgs" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&amp;q=90&amp;m=6&amp;h=276&amp;w=494&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;x=839&amp;y=615&amp;aim=true">
                <h3 class="img-heading">Microsoft Teams</h3>
                <p class="img-descrip">Общайтесь, проводите собрания, звоните и <br> сотрудничайте.</p>
                <a class="img-link" href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">Подробнее ></a>
            </div>
            <div id="img-2">
                <img class="imgs" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&amp;q=90&amp;m=6&amp;h=276&amp;w=494&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                <h3 class="img-heading">Microsoft Edge</h3>
                <p class="img-descrip">Потрясающая производительность, <br>больше конфиденциальности,<br> продуктивности и дополнительных<br> возможностей.</p>
                <a class="img-link" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>
            </div>
            <div id="img-3">
                <img class="imgs" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hD2k?ver=6539&amp;q=90&amp;m=6&amp;h=276&amp;w=494&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                <h3 class="img-heading">Microsoft OneDrive</h3>
                <p class="img-descrip">Сохраняйте свои файлы и фотографии на<br> OneDrive&nbsp;— они будут доступны с любого<br> устройства и где угодно.</p>
                <a class="img-link" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее ></a>
            </div>
            <div id="img-4">
                <img class="imgs" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE37Bcs?ver=e981&amp;q=90&amp;m=6&amp;h=276&amp;w=494&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                <h3 class="img-heading">Обновление Windows 10</h3>
                <p class="img-descrip">Предоставляя новые функции, которые<br> помогут вам успевать больше, общаться <br>чаще и экономить время.</p>
                <a class="img-link" href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10">Узнайте больше ></a>
            </div>
        </div>
    </body>
</html>